{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "src/app/**/*": {
      "memory": 256
    },
    "src/app/admin/**/*": {
      "memory": 512
    },
    "src/app/api/cron/**/*": {
      "memory": 512
    }
  }
}
